name: Actividad03 - PackageNuget

on:
  push:
    branches:
      - main
    paths:
      - '**/*.cs'
      - '**/*.csproj'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Configuración de .NET
      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '8.0'

      # Restaurar dependencias y ejecutar pruebas unitarias
      - name: Restore dependencies
        run: dotnet restore

      - name: Run unit tests
        run: dotnet test --no-restore --collect:"XPlat Code Coverage"

      # Análisis con SonarCloud
      - name: Setup SonarCloud
        uses: SonarSource/sonarcloud-github-action@v1.3
        with:
          sonar-token: ${{ secrets.SONAR_TOKEN }}
      
      - name: Run SonarCloud analysis
        run: |
          dotnet build
          dotnet sonarscanner begin /k:"your_project_key" /d:sonar.organization="your_organization" /d:sonar.login="${{ secrets.SONAR_TOKEN }}"
          dotnet build
          dotnet sonarscanner end /d:sonar.login="${{ secrets.SONAR_TOKEN }}"

      # Construir el paquete NuGet
      - name: Build NuGet package
        run: |
          dotnet pack Bank.WebApi/Bank.WebApi.csproj -o ./nupkgs

      # Publicar el paquete NuGet en GitHub Packages
      - name: Publish NuGet package to GitHub Packages
        run: |
          dotnet nuget push "./nupkgs/*.nupkg" \
          --source "https://nuget.pkg.github.com/Brunoenr02/index.json" \
          --api-key "${{ secrets.GH_TOKEN }}" \
          --skip-duplicate
